"""Ввод данных"""

# в консольном варианте мы можем попросить пользователя что-нибудь ввести
# и результат мы обязательно должны записать в переменную

# есть 2 варианта: без параметров и с параметрами
# result = input()
# name = input('Как тебя зовут?')

result = input()
print('Пользователь ввел', result)

# в данном варианте программа ждет что мы что-то введем
# вводим например hello и нажимаем enter
# появляется надпись - Пользователь ввел hello

name = input('Как тебя зовут: ')
print('Привет', name)

# В терминале мы видим
# Как тебя зовут:
# пишем например Elena и получаем надпись
# Привет Elena


"""Тип введенных данных"""
# Чтобы мы не спросили у пользователя
# результатом функции input всегда будет строка

user_name = input('Как вас зовут?: ')
print(type(user_name))

age = input('Сколько вам лет?: ')
print(type(age))

is_love = input('Вы любите Python?: ')
print(type(is_love))

# чтобы привести строку к числу нужно обернуть input в int
user_age = int(input('Сколько вам лет?: '))
period = 20

age_period = user_age + period
print('Через', period, 'вам будет', age_period)
# print(f'Через {period} лет вам будет {age_period}')
