"""Вывод данных в консоль"""

# выводим одно слово
print('Hello')

# выводим несколько слов
print('Hello, world')

# выводим любой набор символов
print('abra $ kadabra')

# выводим целое число
print(100)

# выводим число с плавающей точкой
print(90.89)

# выводим истину
print(True)

# выводим ложь
print(False)

# выводим None
print(None)

"""дополнительные возможности функции print"""
# вывод разных типов данных через запятую
# использование вместо пробела других разделителей между словами (sep=)
# использование вместо символа конца строки других разделителей для разных строк (end=)

# строка целиком
print('Привет, меня зовут Кеша мне 2 года')

# у нас есть 2 переменные
name = 'Кеша'
age = 2

# как вывести строку вместе с переменными в терминал?
print(name, age)
print(f'Привет, меня зовут {name} мне {age} года')

# для того чтобы заменить пробел на другой символ, например на /
# нужно воспользоваться именованным параметром sep=
print(name, age, sep='/')

# можно поставить любой, даже сложный разделитель из набора всяких символов
print(name, age, sep='/;h')

# перенос строки end=
# мы можем вместо переноса объектов с новой строки использовать другие символы
print(name)
print(age)

print('----->')
print(name, end=';')  # по умолчанию символ \n это перенос строки
print(age, end=';')
print('end', end=';')
print('bye', end='\n')

print(f'Hello, {name}')
